[kojid]
sleeptime=15
maxjobs=10
topdir=/mnt/koji
workdir=/tmp/koji
chroot_tmpdir = /chroot_tmpdir

mockdir=/var/lib/mock
#mockuser=kojibuilder
mockuser=root


vendor=Koji
packager=Koji
distribution=Koji
mockhost=koji-linux-gnu
rpmbuild_timeout=86400
; user=kojid
; password=kojid

cert = /etc/pki/koji/certs/kojibuilder1/kojibuilder1.pem
serverca = /etc/pki/koji/koji_ca_cert.crt

server=http://kojihub/kojihub
topurl=http://kojihub/kojifiles

use_createrepo_c=True
#allowed_scms=scm.example.com:/cvs/example git.example.org:/example svn.example.org:/users/*:no

allowed_scms=git.rockylinux.org:/*:no:/usr/bin/ls git.centos.org:/*:no:/usr/bin/ls
allowed_scms_use_config = true

; smtphost=example.com
; from_addr=Koji Build System <buildsys@example.com>
